#public net.minecraft.world.level.material.Material$Builder notOpaque()Lnet/minecraft/world/level/material/Material$Builder; # notOpaque
#public net.minecraft.world.level.material.Material$Builder pushDestroys()Lnet/minecraft/world/level/material/Material$Builder; # pushDestroys
#protected net.minecraft.world.inventory.AbstractContainerMenu inventoryItemStacks # inventoryItemStacks
#protected net.minecraft.world.inventory.AbstractContainerMenu listeners # listeners
#public net.minecraft.client.renderer.RenderType$CompositeState renderStates # renderStates
#public net.minecraft.client.renderer.RenderType$CompositeState outlineProperty # outlineProperty
#public net.minecraft.client.renderer.RenderType$CompositeState texture # texture
#public net.minecraft.client.renderer.RenderType$OutlineProperty
#public net.minecraft.world.level.storage.loot.functions.LootItemFunctions register(Ljava/lang/String;Lnet/minecraft/world/level/storage/loot/Serializer;)Lnet/minecraft/world/level/storage/loot/functions/LootItemFunctionType;
#public net.minecraft.world.item.crafting.UpgradeRecipe base # base
#public net.minecraft.world.item.crafting.UpgradeRecipe addition # addition
#public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has
public net.minecraft.tags.TagEntry tag # tag
public net.minecraft.world.inventory.AbstractContainerMenu lastSlots
public net.minecraft.world.inventory.AbstractContainerMenu containerListeners